<!DOCTYPE html>

{% load static %}

<html>
<head>
  <meta charset="utf-8">
  <style type="text/css" >
   body {
     margin: 0
   }
   .main {
     text-align: center;
     background: url("{% static 'img/top4.jpg'%} ");
     background-size: 100% 100%;
     background-repeat: no-repeat;
     width: 100%;
     height: 100vh;
   }

   .contents {
     position: absolute;
     top: 200px;
     right: 0;
     left: 0;
     margin: 0 auto;
     width: 600px;
     background-color: rgba(255, 255, 255, .9);
     border-radius: 20px;
   }

   .title {
     font-size: 25px;
   }
   .text {
     font-size: 18px;
   }

  .link {
    margin: 20px auto
  }

  .main a {
    font-size: 25px;
  }



  </style>
</head>
<body>
  <div class='main'>
    <div class='contents'>
      <p class='title'>404 Not Found</p>
      <hr/>
      <h1>お探しのページは見つかりません。</h1>
      <p class='text'>
        <span>"""http://localhost:8000{{ request_url }}"""</span>
        <br/>
        <span>こちらのURLはご利用できません。</span>
        <br/>
        <span>アクセスできないURLか、ページが削除されています。</span>
      </p>
      <p class='link'><a href="/roomii/">トップページに戻る</a></p>
    </div>
  </div>
</body>
</html>
